# colony_test

./: README.md  build.gradle  local.properties  proguard-rules.txt  settings.gradle
TimesSquareLibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary300/src/main/java/org/opencv/imgproc/: Imgproc.java
src/main/: AndroidManifest.xml
src/main/java/com/colonycount/cklab/: MyApplication.java
src/main/java/com/colonycount/cklab/activity/: CropPhotoActivity.java  FragmentHome.java  FragmentSetting.java  HomeActivity.java  ItemDAO.java  LoginActivity.java  MainActivity.java  MyDBHelper.java  MyService.java  ResultActivity.java  TakePhotoActivity.java
src/main/java/com/colonycount/cklab/asynctask/: CountColonyAsyncTask.java  GetImgAsyncTask.java  GetImgDetailAsyncTask.java  LoginAsyncTask.java  SaveImgAsyncTask.java
src/main/java/com/colonycount/cklab/model/: DataWrapper.java  ImgInfo.java  ImgSearchFilter.java
src/main/java/com/colonycount/cklab/utils/: CustomGrid.java
src/main/java/com/colonycount/cklab/view/: CircleHintView.java  MySurfaceView.java
src/main/res/layout/: activity_test.xml  custom_grid.xml  dialog_add_tag_view.xml  dialog_gridview.xml  dialog_search_view.xml  edittext_add_colony_type.xml  layout_crop_photo.xml  layout_fragment_home.xml  layout_fragment_setting.xml  layout_result.xml  layout_take_photo_preview.xml
src/main/res/menu/: menu_test.xml
src/main/res/values/: color.xml  strings.xml  styles.xml
src/main/res/values-en-rUS/: strings.xml
src/main/res/xml/: app_tracker.xml
(+8 files in other folders)
